<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F8 - Shop</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 64px;
            height: 64px;
            color: #fff;
            background-color: goldenrod;
            display: flex;
            align-items: center;
            justify-items: center;
            padding: 27px;
            border: 2px solid springgreen;
            box-sizing: border-box;
        }

        /* .box1 {
            background-color: aqua;
            margin-left: 20px;
        }

        .box2{
            background-color: chocolate;
            margin-left: 50px;
        }
        .box3 {
            background-color: goldenrod;
            margin: 10px 20px 30px 40px;
        } */
    </style>
</head>
<body>
    <!-- <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div> -->
    <div class="box">
        Nội dung bài viết
    </div>
</body>
</html>